<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0bbb449ab1141399f04b8f4c2e7b596" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.BookDetails" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Books" Width="1.5" PointX="5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK_BookDetails_Books1" />
        <EntityTypeShape EntityType="LibraryModel.Publisher" Width="1.5" PointX="1.75" PointY="4" />
        <AssociationConnector Association="LibraryModel.FK_Books_Publishers" />
        <EntityTypeShape EntityType="LibraryModel.Author" Width="1.5" PointX="10.5" PointY="3.75" />
        <EntityTypeShape EntityType="LibraryModel.AuthorsBook" Width="1.5" PointX="7.75" PointY="4" />
        <AssociationConnector Association="LibraryModel.FK_AuthorsBooks_Authors" />
        <AssociationConnector Association="LibraryModel.FK_AuthorsBooks_Books" />
        <EntityTypeShape EntityType="LibraryModel.vBook" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>